name: Integration
on:
  push:
    branches:
    - main
    - trunk
jobs:
  integrate:
    strategy:
      fail-fast: false
      matrix:
        system:
        - aarch64-darwin
        - aarch64-linux
        - x86_64-linux
        include:
        - system: aarch64-darwin
          os: macos-latest
        - system: aarch64-linux
          os: ubuntu-24.04-arm
        - system: x86_64-linux
          os: ubuntu-24.04
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.system }}
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v31
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - uses: cachix/cachix-action@v16
      with:
        name: ${{ github.repository_owner }}
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - uses: JRMurr/direnv-nix-action@v4.2.0
      with:
        install-nix: false
        cache-store: true
    - run: nix flake check --print-build-logs --verbose
    - run: nix build --no-link --print-out-paths
    - if: github.ref_type == 'tag'
      run: >-
        nix build --no-link --print-out-paths
        | cachix push ${{ github.repository_owner }}
